<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ pageTitle }}</title>
    <style>
        /* Inline CSS styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        .center {
            display: flex;
            justify-content: center;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    
        h1 {
            color: #aa4d4d;
            text-align: center;
        }
        h2 {
            color: #766eab;
            text-align: center;
        }
        p {
            color: #666;
            line-height: 1.6;
        }
    
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
    
        .btn:hover {
            background-color: #0056b3;
        }
    </style>
    <!-- <style>
        /* Inline CSS styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
            text-align: center;
        }

        p {
            color: #666;
            line-height: 1.6;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #0056b3;
        }
    </style> -->
</head>
<body>

<div class="container">
   
    <h1>{{ pageTitle }}</h1>
    <!--<div class="center"><img src="https://www.sudeep.co/images/post_images/2018-02-09-Understanding-the-Data-Science-Lifecycle/chart.png" alt="Description of the image" width="300" height="300"></div> -->
    <hr>
    <h2>What is DataScience?</h2>
    <hr>
    <p>{{ paragraph2 }}</p>
    <hr>
    <h2>Why DataScience?</h2>
    <hr>
    <p>{{ paragraph1 }}</p>
    <hr>
    <a href="{{ btnLink }}" class="btn">{{ btnText }}</a>
    
</div>

</body>
</html>
